do_token = ""
rebrain_ssh_pub_key_name = ".SSH.PUB.KEY"
user_ssh_pub_key_path = ""
user_ssh_private_key_path = ""
aws_access_key = ""
aws_secret_key = ""
your_email_tag = ""
devops_tag = ""
dns_name = ""
aws_hosted_zone_name = ""
droplet_root = ""
devs = []